# ASDE2016

./: README.md
CalculatorJUnit/CalculatorWithUnitTesting/: .project
CalculatorJUnit/CalculatorWithUnitTesting/src/calculator/: Calculator.java
CalculatorJUnit/CalculatorWithUnitTesting/src/tests/: CalculatorParameterizedTest.java  CalculatorTest.java  CalculatorTestSuite.java
CarSeller/: .classpath  pom.xml
CarSeller/src/main/webapp/WEB-INF/spring/: root-context.xml
CarSeller/src/main/webapp/WEB-INF/views/: color.jsp  home.jsp  index.jsp  registration.jsp  summary.jsp
CarSeller/src/main/webapp/resources/: footer.html
ExamsWithHibernate/: .classpath  .project  MyDB.lck  MyDB.properties  MyDB.script
ExamsWithHibernate/src/: hibernate.cfg.xml
ExamsWithHibernate/src/model/: AcademicCourse.java  Exam.java  Student.java
ExamsWithHibernate/src/persistence/: DBHandler.java  ExamDAO.java  ExamDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
ExamsWithHibernate/src/test/: ExamDAOTest.java
HangManGame/: .project  pom.xml
HangManGame/WebContent/WEB-INF/: web.xml
HangManGame/WebContent/WEB-INF/spring/: root-context.xml
HangManGame/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
HangManGame/WebContent/WEB-INF/views/: home.jsp
HangManGame/WebContent/resources/: homePage.css
HangManGame/src/it/unical/hangman/businessLogic/: HangmanGame.java  WordsFactory.java
HangManGame/src/it/unical/hangman/controllers/: HomeController.java
HibernateCollectionsAndEmbeddableObjects/: .project  MyDB.lck  MyDB.properties  MyDB.script
HibernateCollectionsAndEmbeddableObjects/src/persistence/dao/: PersonDAOImpl.java
HibernateInheritanceJoined/: .project
HibernateInheritanceSingleTable/: .project  MyDB.lck  MyDB.properties  MyDB.script
HibernateInheritanceSingleTable/src/persistence/: Student.java
HibernateInheritanceTablePerClass/: .project  MyDB.lck  MyDB.properties  MyDB.script
JQueryHtmlCss/: .project  pom.xml
JQueryHtmlCss/WebContent/WEB-INF/: web.xml
JQueryHtmlCss/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
JQueryHtmlCss/WebContent/WEB-INF/views/: home.jsp
JQueryHtmlCss/WebContent/resources/: home.css
LoginWithSpringAndHibernate/: .project  pom.xml
LoginWithSpringAndHibernate/WebContent/WEB-INF/: web.xml
LoginWithSpringAndHibernate/WebContent/WEB-INF/spring/: root-context.xml
LoginWithSpringAndHibernate/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
LoginWithSpringAndHibernate/WebContent/WEB-INF/views/: home.jsp  login.jsp
LoginWithSpringAndHibernate/src/it/unical/login/controllers/: HomeController.java  LoginController.java
LoginWithSpringAndHibernate/src/it/unical/login/model/: Credentials.java
LoginWithSpringAndHibernate/src/it/unical/login/persistence/: DBHandler.java  UsersDAO.java  UsersDAOImpl.java
SpringAOP/src/fibonacci/: Fibonacci.java  Logging.java  Main.java  spring-context-aspects.xml  spring-context.xml
SpringMVCLogin/: .project  pom.xml
SpringMVCLogin/WebContent/WEB-INF/: web.xml
SpringMVCLogin/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCLogin/WebContent/WEB-INF/views/: home.jsp  login.jsp  loginWithUserClass.jsp
SpringMVCLogin/src/it/unical/login/model/: User.java
(+3 files in other folders)
