SET DATABASE UNIQUE NAME HSQLDB58D48EDF6A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESSES(PERSON_ID INTEGER NOT NULL,NUMBER INTEGER,STREET VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MOBILE_NUMBERS(PERSON_ID INTEGER NOT NULL,NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.ADDRESSES ADD CONSTRAINT FK_5JLR45LMDKDFGGTO1DIO12J4W FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.MOBILE_NUMBERS ADD CONSTRAINT FK_17LKF9J52KQ54S0WJ4OG20BBN FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESSES VALUES(1,0,'street0')
INSERT INTO ADDRESSES VALUES(2,1,'street1')
INSERT INTO ADDRESSES VALUES(3,2,'street2')
INSERT INTO ADDRESSES VALUES(4,3,'street3')
INSERT INTO ADDRESSES VALUES(5,4,'street4')
INSERT INTO ADDRESSES VALUES(6,5,'street5')
INSERT INTO ADDRESSES VALUES(7,6,'street6')
INSERT INTO ADDRESSES VALUES(8,7,'street7')
INSERT INTO ADDRESSES VALUES(9,8,'street8')
INSERT INTO MOBILE_NUMBERS VALUES(1,'40')
INSERT INTO MOBILE_NUMBERS VALUES(1,'30')
INSERT INTO MOBILE_NUMBERS VALUES(2,'41')
INSERT INTO MOBILE_NUMBERS VALUES(2,'31')
INSERT INTO MOBILE_NUMBERS VALUES(3,'42')
INSERT INTO MOBILE_NUMBERS VALUES(3,'32')
INSERT INTO MOBILE_NUMBERS VALUES(4,'33')
INSERT INTO MOBILE_NUMBERS VALUES(4,'43')
INSERT INTO MOBILE_NUMBERS VALUES(5,'44')
INSERT INTO MOBILE_NUMBERS VALUES(5,'34')
INSERT INTO MOBILE_NUMBERS VALUES(6,'45')
INSERT INTO MOBILE_NUMBERS VALUES(6,'35')
INSERT INTO MOBILE_NUMBERS VALUES(7,'46')
INSERT INTO MOBILE_NUMBERS VALUES(7,'36')
INSERT INTO MOBILE_NUMBERS VALUES(8,'47')
INSERT INTO MOBILE_NUMBERS VALUES(8,'37')
INSERT INTO MOBILE_NUMBERS VALUES(9,'48')
INSERT INTO MOBILE_NUMBERS VALUES(9,'38')
INSERT INTO MOBILE_NUMBERS VALUES(10,'49')
INSERT INTO MOBILE_NUMBERS VALUES(10,'39')
INSERT INTO PERSON VALUES(1,'name 0','surname 0')
INSERT INTO PERSON VALUES(2,'name 1','surname 1')
INSERT INTO PERSON VALUES(3,'name 2','surname 2')
INSERT INTO PERSON VALUES(4,'name 3','surname 3')
INSERT INTO PERSON VALUES(5,'name 4','surname 4')
INSERT INTO PERSON VALUES(6,'name 5','surname 5')
INSERT INTO PERSON VALUES(7,'name 6','surname 6')
INSERT INTO PERSON VALUES(8,'name 7','surname 7')
INSERT INTO PERSON VALUES(9,'name 8','surname 8')
INSERT INTO PERSON VALUES(10,'name 9','surname 9')
